<Properties StartupConfiguration="{1BE96DCF-3D5B-4ADA-973A-997FF0B81FBE}|Default">
  <MonoDevelop.Ide.ItemProperties.TicCalc.Touch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B98925D3-94F6-4049-9C96-700892F70C03" />
  <MonoDevelop.Ide.Workbench ActiveDocument="N1TipCalc/ViewModels/FirstViewModel.cs">
    <Files>
      <File FileName="N1TipCalc/Services/ICalcuationService.cs" Line="4" Column="37" />
      <File FileName="N1TipCalc/Services/CalcuationService.cs" Line="12" Column="41" />
      <File FileName="N1TipCalc.Droid/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="N1TipCalc.Droid/Views/FirstView.cs" Line="7" Column="38" />
      <File FileName="N1TipCalc.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="N1TipCalc/App.cs" Line="17" Column="2" />
      <File FileName="TicCalc.Touch/AppDelegate.cs" Line="17" Column="3" />
      <File FileName="TicCalc.Touch/Views/FirstView.cs" Line="21" Column="32" />
      <File FileName="TicCalc.Touch/Setup.cs" Line="10" Column="6" />
      <File FileName="N1TipCalc/ViewModels/FirstViewModel.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.N1TipCalc.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_23" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>