<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="N1TipCalc/App.cs">
    <Files>
      <File FileName="N1TipCalc/ViewModels/FirstViewModel.cs" Line="1" Column="1" />
      <File FileName="N1TipCalc/Services/ICalcuationService.cs" Line="4" Column="37" />
      <File FileName="N1TipCalc/Services/CalcuationService.cs" Line="12" Column="41" />
      <File FileName="N1TipCalc/App.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>