<Properties StartupConfiguration="{7CDDF550-5EE4-48E5-BBFC-7311B850F486}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMvx4.Touch/Views/MyView.cs">
    <Files>
      <File FileName="HelloMvx4.Core/ViewModels/MyViewModel.cs" Line="17" Column="4" />
      <File FileName="HelloMvx4.Touch/AppDelegate.cs" Line="20" Column="54" />
      <File FileName="HelloMvx4.Touch/Views/FirstView.cs" Line="23" Column="1" />
      <File FileName="HelloMvx4.Touch/Main.cs" Line="12" Column="1" />
      <File FileName="HelloMvx4.Core/ViewModels/FirstViewModel.cs" Line="1" Column="1" />
      <File FileName="HelloMvx4.Touch/Views/MyView.cs" Line="37" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/neuuser/Projects/MvvmCross/HelloMvx4.Core/HelloMvx4.Core/App.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Touch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B98925D3-94F6-4049-9C96-700892F70C03" />
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_23" />
</Properties>