<Properties StartupConfiguration="{DDA70B50-6640-446C-B430-6282186B8AA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="N2KittensView.Touch/Views/FirstView.cs">
    <Files>
      <File FileName="N2KittensView.Touch/AppDelegate.cs" Line="9" Column="25" />
      <File FileName="N2KittensView.Touch/Views/FirstView.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.N2KittensView.Touch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6D90908F-BAC3-44E0-A2FE-1FB178C7C5B5" />
</Properties>