<Properties StartupConfiguration="{EB1C0AFE-C9EA-4AC2-888A-496110A19470}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="N2KittensView.Droid/Setup.cs">
    <Files>
      <File FileName="N2KittensView.Touch/AppDelegate.cs" Line="9" Column="25" />
      <File FileName="N2KittensView.Touch/Views/FirstView.cs" Line="23" Column="1" />
      <File FileName="N2KittensView.Droid/Setup.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.N2KittensView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.N2KittensView.Touch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B98925D3-94F6-4049-9C96-700892F70C03" />
</Properties>